import pandas as pd
import numpy as np
from math import radians,sin,cos,sqrt,asin
df=pd.read_excel (r'ENTER INPUT FILE LOCATION AND SHEET NAME')
import openpyxl
 
wbkName = r"ENTER OUTPUT FILE LOCATION"
wbk = openpyxl.load_workbook(wbkName)
wks =wbk.worksheets[1]

def find_dist(lat1,lon1,lon2,lat2):
    dlon = radians( lon2 - lon1)
    dlat = radians(lat2 - lat1)
    lat1= radians(lat1)
    lat2= radians(lat2)
    
    a = sin(dlat/2)**2 + cos(lat1)*cos(lat2)*sin(dlon/2)**2
    c = 2*asin(sqrt(a))
    dist = 6372.8 * c
    return dist;
#wks.cell(row=4, column=12).value = 24234234

min_loc=0
usrLon=float(input("please enter target long="))
usrLat=float(input("please enter target lat="))
i=0
strtrow=0
min_dist=99999
falutlname=""
for colVal in df['Fault data']:
    if(str(colVal)=='Fault'):
        if(i>2):
            wks.cell(row=strtrow+1, column=13).value = str(min_dist)
        #myfile.write(" Min distance = "+str(min_dist)+" on row number = "+str(min_loc)+" for falutlname="+falutlname+"\n")
        min_dist=99999
        strtrow = i+1
    else:
        if(min_dist==99999):
            falutlname=colVal
        c_dist=find_dist(df['Lat'][i], df['Long'][i], usrLon,usrLat )
        wks.cell(row=i+2, column=12).value = str(round(c_dist, 4))
        
        if min_dist>c_dist:
            min_dist=c_dist
            min_loc=i     
    i=i+1

print("closing file")    
wbk.save(wbkName)
wbk.close