import pandas as pd
import numpy as np
import math
from math import radians,sin,cos,sqrt,asin
df=pd.read_excel (r'ENTER INPUT FILE LOCATION',sheet_name='ENTER SHEET NAME')
import openpyxl
 
wbkName = r"ENTER OUTPUT FILE LOCATION"
wbk = openpyxl.load_workbook(wbkName)
wks =wbk.worksheets[1]

# WRITE A FUNCTION FOR GROUND MOTION PREDICTION EQUATIONS

def maxofPGA(distColumn, uLat, uLong):
    print("grid=", uLat, "-",uLong)
    i=0
    f_dep=28
    max_pga=0.0
    for x in range(1,296):
        if(df['Mw'][i]=='-'):
            i=i+1
            continue
       # print("i",i, "df['Mw'][i]=", df['Mw'][i], "f_dep=", f_dep, "distColumn[i]=", distColumn[i])
        if (df[columnname][i]<=100):
            value2=CREATED GMPE FUNCTION NAME(df['Mw'][i],f_dep,distColumn[i],1500)
            value3=CREATED GMPE FUNCTION NAME(df['Mw'][i],f_dep,distColumn[i],1500)
            w2=0.45   #WEIGHTS ESTIMATED FOR A GMPE USING LOG-LIKELIHOOD APPROACH
            w3=0.55
            pga=((value2)*w2)+((value3)*w3)
        elif (df[columnname][i]>100 and df[columnname][i]<=300):
            value1=CREATED GMPE FUNCTION NAME(df['Mw'][i],f_dep,distColumn[i],1500)
            value2=CREATED GMPE FUNCTION NAME(df['Mw'][i],f_dep,distColumn[i],1500)
            w1=0.65
            w2=0.35
            pga=((value1)*w1)+((value2)*w2)
        elif (df[columnname][i]>300 and df[columnname][i]<=500):
            value1=CREATED GMPE FUNCTION NAME(df['Mw'][i],f_dep,distColumn[i],1500)
            pga=value1
        else:
            pga='nan'
        #print("pga=",pga)
        wks.cell(row=1+i, column=22).value=pga
        i=i+1
        if(str(pga)!='nan'):
            if( max_pga<float(round(pga,4))):
                max_pga=float(round(pga,4))
    #print("maximum pga",max_pga)
    return (max_pga)


min_loc=0
usrLonOrg=float(input("please enter target long="))     #THIS SHOULD MATCH WITH THE INITIAL GRID POINTS SELECTED FOR THE MAPPING OF THE PGA'S
usrLatOrg=float(input("please enter target lat="))
cols=9
rows=9
usrLon = usrLonOrg
for c in range (1,cols):
    wks.cell(row=1, column=11+c).value=usrLon
    usrLat = usrLatOrg
    for r in range (1,rows):
        wks.cell(row=1+r, column=11).value=usrLat
        columnname = "min_"+str(usrLat)+"_"+str(usrLon)
        print("processing for columnname=", columnname)
        #print(df[columnname])
        maxPGA = maxofPGA(df[columnname], usrLat, usrLon)
        print("output maxPGA=", maxPGA)
        wks.cell(row=1+r, column=11+c).value=maxPGA
        usrLat=usrLat+0.1
    usrLon=usrLon+0.1

#wks.cell(row=2, column=14).value="OutputFault"75.67  29.44
print("closing file")    
wbk.save(wbkName)
wbk.close