import pandas as pd
import numpy as np
from math import radians,sin,cos,sqrt,asin
df=pd.read_excel (r'ENTER INPUT FILE LOCATION',sheet_name='ENTER SHEET NAME')
import openpyxl
 
wbkName = r"ENTER O/P FILE LOCATION"
wbk = openpyxl.load_workbook(wbkName)
wks =wbk.worksheets[1]

def find_dist(lat1,lon1,lon2,lat2):
    dlon = radians( lon2 - lon1)
    dlat = radians(lat2 - lat1)
    lat1= radians(lat1)
    lat2= radians(lat2)
    
    a = sin(dlat/2)**2 + cos(lat1)*cos(lat2)*sin(dlon/2)**2
    c = 2*asin(sqrt(a))
    dist = 6372.8 * c
    return dist;
#wks.cell(row=4, column=12).value = 24234234

min_loc=0

usrLonOrg=float(input("please enter target long="))
usrLatOrg=float(input("please enter target lat="))
cols=9
rows=9 
usrLon =usrLonOrg
colnum=27;
for c in range (1,cols):
    usrLat =usrLatOrg
    print("usrLat=",usrLat)
    for r in range (1,rows):
        colnum=colnum+2
        i=0
        strtrow=0
        min_dist=99999
        falutlname=""
        j=2
        print("0usrLat=",usrLat)
        for colVal in df['Fault data']:
            if(str(colVal)=='Fault'):
                if(i>2):
                    wks.cell(row=strtrow+2, column=25).value =str(min_dist)
                wks.cell(row=j, column=colnum+2).value =float(round(min_dist,3))
                wks.cell(row=j, column=colnum+1).value =falutlname
                j=j+1
                min_dist=99999
                strtrow = i+1
            else:
                if(min_dist==99999):
                    falutlname=colVal
                c_dist=find_dist(df['Lat'][i], df['Long'][i], usrLon,usrLat )
                #wks.cell(row=i+2, column=26).value = float(round(c_dist, 4))
                #print("dist",c_dist)
                if min_dist>c_dist:
                    min_dist=c_dist
                    min_loc=i            
            i=i+1
        wks.cell(row=2, column=colnum+2).value = "min_"+str(usrLat)+"_"+str(usrLon)
        usrLat=usrLat+0.1
        print("done for=","min_"+str(usrLat)+"_"+str(usrLon))
    usrLon=usrLon+0.1
#wks.cell(row=2, column=14).value="OutputFault"
print("closing file")    
wbk.save(wbkName)
wbk.close